
{{#dutyList}}
{{#state}}
<div class='event upcoming'>
{{/state}}
{{^state}}
<div class='event finished'>
{{/state}}

	<div class="line-line"></div>

	<div class='event-vt'>
		<div class='event-title'><h2>{{dutyname}}</h2></div>
		<div><p id='venue'>{{venue}}</p></div>
		<div><p id='date'>{{date}} ({{wkday}})<br/>{{timemark}}</p></div>
		<div><p id='time'>{{starttime}}-{{endtime}}</p></div>
	</div>

	<div class='event-details'>
		<div class='event-member'>
		<h2>Members:</h2>
			<ul>
				{{#atdList}}
					<li><div class='candidate'><img src='../../image/pekka1.jpg' /><div class='membername'>{{username}}<div class="candidate-time">
								<span class="starttime">{{starttime}}</span> - <span class="endtime">{{endtime}}</span>
							</div></div></div></li>
				{{/atdList}}
				{{^atdList}}
					<li><div class='candidate'>/</div></li>
				{{/atdList}}
			</ul>
		</div>
		<div class='event-note'><p>note: </p><span>{{note}}</span></div>
		<div id='event-gallery'>
			<img src='../../image/trex1.png'/>
			<img src='../../image/trix1.png'/>
		</div>
	</div>
	
</div>
{{/dutyList}}