
{{#dutyList}}
	<div class="duty-con duties" >
		<div class="regis-event editable-input" data-event-attr='dutyname'><span>{{dutyname}}</span>
		</div><div class="regis-date"><div class='date editable-input' data-event-attr='date'><span>{{date}}</span> ({{wkday}})</div><br/><div class='timemark editable-input' data-event-attr='timemark'><span>{{timemark}}</span></div>
		</div><div class="regis-time"><div class='starttime editable-input' data-event-attr='starttime'><span>{{starttime}}</span></div><br/>-<br/><div class='endtime editable-input' data-event-attr='endtime'><span>{{endtime}}</span></div>
		</div><div class="regis-venue editable-input" data-event-attr='venue'><span>{{venue}}</span>
		</div><div class="regis-members">
			{{#atdList}}
				<div class='candidate'><img src='../../image/pekka1.jpg' /><div class='membername'>{{username}}</div ><div class='memberedit' onclick="javascript:;">-</div></div>
			{{/atdList}}
			{{^atdList}}
				/
			{{/atdList}}
			<div class='candidate_add'>
				<div class='idvalue'><span>{{did}}</span></div>
				<div class='memberadd'> + 
				</div>
			</div>
		</div><div class="regis-miss editable-input" data-event-attr='totalmembers'><span>{{totalmembers}}</span>
		</div><div class="regis-note editable-textarea" data-event-attr='note'><span>{{note}}</span>
		</div><div class="duty-btn">
			<span class='img-helper'></span>
			<div class='btn-con before-edit'>
				<button class='editbutton btn' type='button' >修改</button><br/>
				<button class='delbutton btn' type='button'">刪除</button>
			</div><div class='btn-con during-edit'>
				<button class='finishbutton btn' type='button' ">完成</button><br/>
				<button class='cancelbutton btn' type='button' ">取消</button>
			</div>
		</div>
	</div>
{{/dutyList}}